Go through all the challenges and draw in your notes a T diagram:      variables | values 
For every line of the challenges and predict the result, then run the challenge and compare.

Challenge 
1.
var x = [1,2,3,4,5,10]
for(var i=0; i<5;i++){   
  
 console.log(i);
}

Prediction: 0,1,2,3,4,5
Output: 0,1,2,3,4


Challenge 
2.

for(var i=0; i<5; i++)
{
   i = i + 1;  
   console.log(i);
}

Prediction: 1, 2, 3, 4, 5
Output: 1 3 5

Challenge
3.
for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}
Prediction: 3, 7
Output: 3, 7

Challenge
4.
function y(num1, num2){
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

Prediction: 5, 8
Output: 5, 8

Challenge
5.
function y(num1, num2){
   console.log(num1);   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

Prediction: 2, 5, 3, 8

Output: 2, 5, 3, 8

Challenge
6.
a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a;
}
b = y(10);
console.log(b);

Prediction: 15, 10, 10
Output: 15, 10, 10

Challenge
7.
a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a*2;
}
b = y(10);
console.log(b);

Prediction: 15, 10, 20 

Output: 15, 10, 20 